<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	    <title>$title</title>
        <link rel="icon" type="image/x-icon" href="cdn/images/favicon.ico" />

        <!-- inject:css -->
        <!-- endinject -->
    </head>
	
	<body>
        <div style="position:absolute;bottom:0px;top:0px;left:0px;right:0px;z-index:0;overflow:hidden;" class="ng-scope">
            <video autoplay="" loop="" poster="/cdn/images/auth-bg.png" id="bgvid" style="width:100%">
                <source src="/cdn/assets/underwater.mp4" type="video/mp4">
            </video>
        </div>
		<div class="container-fluid smf-auth-logo-container" style="position: relative;z-index:1">
			<div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">
				<div class="smf-auth-logo-slogan-wrapper">
					<img class="smf-auth-logo" src="/cdn/images/logo.svg" alt="Show Me Fish Logo" />
					<div class="smf-auth-slogan text-right">O Mundo da pesca desportiva à distância de 1 clique</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="col-xs-12 col-sm-4 col-sm-offset-4" style="padding:15px 0px;">
                <form class="smf-auth-form" action="/data/auth/login" method="post">
                    <div class="btn-group btn-group-justified smf-auth-social">
                        <a href="/data/auth/facebook" class="btn btn-default smf-btn-facebook"><i
                                class="fa fa-facebook"></i></a>
                        <a href="/data/auth/google" class="btn btn-default smf-btn-google"><i
                                class="fa fa-google-plus"></i></a>
                    </div>
                    <div class="smf-auth-separator"><i class="fa fa-tint"></i></div>
                    <label class="input-group smf-auth-input">
						<span class="input-group-addon"><i class="fa fa-user"></i></span>
						<input type="email" class="form-control" name="email" placeholder="email" required value="jo4santos@gmail.com" />
					</label>
					<label class="input-group smf-auth-input">
						<span class="input-group-addon"><i class="fa fa-lock"></i></span>
						<input type="password" class="form-control" name="password" placeholder="password" required value="q" />
					</label>
                    <div class="text-center">
                        <button class="btn btn-default smf-auth-submit" type="submit">Iniciar sessão</button>
                        <br>
                        <a class="smf-background-link" href="/recover.html">Recuperar password?</a>
                    </div>
					<div class="smf-auth-separator"><i class="fa fa-tint"></i></div>
				</form>
				<h4 class="text-center">
					<a class="smf-background-link" href="/signup.html">- ou faça o seu registo -</a>
				</h4>
			</div>
		</div>

        <script>
            window["messages"] = {};
            window["messages"]["success"] = "Utilizador loggado.";
            window["messages"]["general"] = "Erro ao submeter pedido, tente novamente.";
            window["messages"]["403"] = "Credenciais inválidas.";
        </script>

        <!-- inject:ext:js -->
        <!-- endinject -->

        <!-- inject:js -->
        <!-- endinject -->
	</body>
</html>