<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>$title</title>
    <link rel="icon" type="image/x-icon" href="cdn/images/favicon.ico"/>

    <script>console.debug("[" + new Date().toUTCString() + "] - Starting Show Me Fish application!");</script>

    <!-- inject:css -->
    <!-- endinject -->

    <!-- inject:vendor:js -->
    <!-- endinject -->

    <!-- inject:js -->
    <!-- endinject -->
</head>
<body ng-app="smfApp" scroll-position="$root.scroll" ng-class="{scrolled: scroll > 30}">
<div ng-controller="controllers.CommonController as CommonController">
    <div ng-include src="'app/partials/common/topbar.html'"></div>
    <div ng-include src="'app/partials/common/magicbar.html'"></div>
    <div id="smf-body-container" class="container-fluid">
        <div id="smf-body-wrapper" class="row">
            <div id="smf-sidebar-left" class="hidden-xs col-sm-2" ng-include
                 src="'app/partials/common/sidebar-left.html'"
                 ng-controller="controllers.NavigationController as NavigationController"></div>

            <div class="col-sm-10 col-sm-offset-2 col-xs-12">
                <div class="row">
                    <div style="margin-top: 85px;" class="col-sm-8 col-xs-12" ui-view="smf-view-main"></div>
                    <div style="margin-top: 85px;" class="col-sm-4 hidden-xs" ui-view="smf-view-sidebar-right"></div>
                </div>

            </div>

        </div>
    </div>
</div>

</body>
</html>